InfraWay/gh-create-docker-tag/action.yml
name: "Create docker tag"
description: "Create docker tag based on git ref"
inputs:
  sha-length:
    description: "Length"
    required: true
    default: 7
  registry-name:
    description: "Registry Name"
    required: true
    default: ${{ github.repository }}
  tag-prefix:
    description: "Registry Name"
    required: false
    default: ""
outputs:
  tag:
    description: "Docker tag"
  name:
    description: "Docker image name"
runs:
  using: "node16"
  main: "dist/index.js"

InfraWay/gh-create-docker-tag/.github/workflows/test.yml
- name: Create Docker tag
  id: tag
  uses: InfraWay/gh-create-docker-tag@main
  with:
    tag-prefix: prefix-