InfraWay/gh-create-docker-tag/action.yml
name: "Create docker tag"
description: "Create docker tag based on git ref"
inputs:
  sha-length:
    description: "Length"
    required: true
    default: 7
outputs:
  tag:
    description: "Tag"
runs:
  using: "node16"
  main: "dist/index.js"

InfraWay/gh-create-docker-tag/.github/workflows/test.yml
- name: Create Docker tag
  id: tag
  uses: InfraWay/gh-create-docker-tag@main
  with:
    sha-length: 10